{
  "redirects": [
    {
      "source": "/download",
      "destination": "https://github.com/migs-tech/ojt-track/releases/latest/download/ojt-track.apk",
      "permanent": false
    }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
