{
  "redirects": [
    { "source": "/download", "destination": "/ojt-track.apk", "permanent": false }
  ],
  "headers": [
    {
      "source": "/ojt-track.apk",
      "headers": [
        { "key": "Content-Type", "value": "application/vnd.android.package-archive" },
        { "key": "Content-Disposition", "value": "attachment; filename=\"ojt-track.apk\"" },
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
